[gd_scene load_steps=3 format=3 uid="uid://c1tqp6e6eqro"]

[ext_resource type="Script" path="res://src/Tile_Card.gd" id="1_y4xca"]
[ext_resource type="Texture2D" uid="uid://s8t5m1hego8q" path="res://NinjaAdventure/HUD/Dialog/card-back.png" id="3_6uowy"]

[node name="Node2D" type="Node2D"]
position = Vector2(250, 150)
script = ExtResource("1_y4xca")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true

[node name="CardBack" type="Sprite2D" parent="."]
texture = ExtResource("3_6uowy")
